name: prophet_site
channels:
  - defaults
dependencies:
  - ca-certificates=2023.05.30=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.9=h2bbff1b_0
  - pip=23.2.1=py38haa95532_0
  - python=3.8.17=h1aa4202_0
  - setuptools=68.0.0=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py38haa95532_0
  - pip:
    - altair==5.0.1
    - attrs==23.1.0
    - backports-zoneinfo==0.2.1
    - blinker==1.6.2
    - cachetools==5.3.1
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - click==8.1.6
    - cmdstanpy==1.1.0
    - colorama==0.4.6
    - contourpy==1.1.0
    - convertdate==2.4.0
    - cycler==0.11.0
    - decorator==5.1.1
    - ephem==4.1.4
    - fonttools==4.41.1
    - gitdb==4.0.10
    - gitpython==3.1.32
    - holidays==0.29
    - idna==3.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.0.0
    - jinja2==3.1.2
    - jsonschema==4.18.4
    - jsonschema-specifications==2023.7.1
    - kiwisolver==1.4.4
    - lunarcalendar==0.0.9
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - mdurl==0.1.2
    - numpy==1.24.4
    - packaging==23.1
    - pandas==2.0.3
    - pillow==9.5.0
    - pkgutil-resolve-name==1.3.10
    - prophet==1.1.4
    - protobuf==4.23.4
    - pyarrow==12.0.1
    - pydeck==0.8.0
    - pygments==2.15.1
    - pymeeus==0.5.12
    - pympler==1.0.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pytz-deprecation-shim==0.1.0.post0
    - referencing==0.30.0
    - requests==2.31.0
    - rich==13.4.2
    - rpds-py==0.9.2
    - six==1.16.0
    - smmap==5.0.0
    - streamlit==1.25.0
    - tenacity==8.2.2
    - toml==0.10.2
    - toolz==0.12.0
    - tornado==6.3.2
    - tqdm==4.65.0
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - tzlocal==4.3.1
    - urllib3==2.0.4
    - validators==0.20.0
    - watchdog==3.0.0
    - zipp==3.16.2
